<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Smile | Responsive Bootstrap Ecommerce Template</title>

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/favicon.ico">

        <!-- Google Webfont -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,300italic,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/vendors/isotope/isotope.css">
        <link rel="stylesheet" href="js/vendors/slick/slick.css">
        <link rel="stylesheet" href="js/vendors/rs-plugin/css/settings.css">
        <link rel="stylesheet" href="js/vendors/select/jquery.selectBoxIt.css">
        <link rel="stylesheet" href="css/subscribe-better.css">
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
    <body>

        <!-- PRELOADER -->
        <div id="loader"></div>

        <div class="body">
            <!-- TOPBAR -->
            <div class="top_bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="tb_left pull-left">
                                <p>Welcome to our online store !</p>
                            </div>
                            <div class="tb_center pull-left">
                                <ul>
                                    <li><i class="fa fa-phone"></i> Hotline: <a href="#">(+800) 2307 2509 8988</a></li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="#">online support@smile.com</a></li>
                                </ul>
                            </div>
                            <div class="tb_right pull-right">
                                <ul>
                                    <li>
                                        <div class="tbr-info">
                                            <span>Account <i class="fa fa-caret-down"></i></span>
                                            <div class="tbr-inner">
                                                <a href="my-account.html">My Account</a>
                                                <a href="#">My Wishlist</a>
                                                <a href="#">Checkout</a>
                                                <a href="#">Login</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbr-info">
                                            <span><img src="images/basic/flag1.png" alt=""/>&nbsp;English <i class="fa fa-caret-down"></i></span>
                                            <div class="tbr-inner">
                                                <a href="#"><img src="images/basic/flag1.png" alt=""/>English</a>
                                                <a href="#"><img src="images/basic/flag2.png" alt=""/>French</a>
                                                <a href="#"><img src="images/basic/flag3.png" alt=""/>German</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbr-info">
                                            <span>US Dollar <i class="fa fa-caret-down"></i></span>
                                            <div class="tbr-inner">
                                                <a href="#">&euro; Euro</a>
                                                <a href="#">&pound; Pound</a>
                                                <a href="#">&yen; Yen</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HEADER -->
            <header>
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Logo -->
                                <a class="navbar-brand" href="./index.html"><img src="images/basic/logo.png" class="img-responsive" alt=""/></a>
                            </div>
                            <!-- Cart & Search -->
                            <div class="header-xtra pull-right">
                                <div class="topcart">
                                    <span><i class="fa fa-shopping-cart"></i></span>
                                    <div class="cart-info">
                                        <small>You have <em class="highlight">3 item(s)</em> in your shopping bag</small>
                                        <div class="ci-item">
                                            <img src="images/products/fashion/8.jpg" width="80" alt=""/>
                                            <div class="ci-item-info">
                                                <h5><a href="./single-product.html">Product fashion</a></h5>
                                                <p>2 x $250.00</p>
                                                <div class="ci-edit">
                                                    <a href="#" class="edit fa fa-edit"></a>
                                                    <a href="#" class="edit fa fa-trash"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-item">
                                            <img src="images/products/fashion/15.jpg" width="80" alt=""/>
                                            <div class="ci-item-info">
                                                <h5><a href="./single-product.html">Product fashion</a></h5>
                                                <p>2 x $250.00</p>
                                                <div class="ci-edit">
                                                    <a href="#" class="edit fa fa-edit"></a>
                                                    <a href="#" class="edit fa fa-trash"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ci-total">Subtotal: $750.00</div>
                                        <div class="cart-btn">
                                            <a href="#">View Bag</a>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="topsearch">
                                    <span>
                                        <i class="fa fa-search"></i>
                                    </span>
                                    <form class="searchtop">
                                        <input type="text" placeholder="Search entire store here.">
                                    </form>
                                </div>
                            </div>
                            <!-- Navmenu -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="./index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="./index.html">Home - Style 1</a>
                                            <li><a href="./index2.html">Home - Style 2</a>
                                            <li><a href="./index3.html">Home - Style 3</a>
                                            <li><a href="./index4.html">Home - Style 4</a>
                                            <li><a href="./index5.html">Home - Style 5</a>
                                        </ul>
                                    </li>
                                    <li class="dropdown mmenu">
                                        <a href="./categories-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Women</a>
                                        <ul class="mega-menu dropdown-menu" role="menu">
                                            <li>
                                                <div>
                                                    <h5>Sample Title</h5>
                                                    <a href="#">Nam ipsum est</a>
                                                    <a href="#">Volutpat</a>
                                                    <a href="#">In efficitur in</a>
                                                    <a href="#">Accumsan eget <span class="mm-badge-sale">Sale</span></a>
                                                    <a href="#">Odio</a>
                                                    <a href="#">Curabitur</a>
                                                    <a href="#">Phasellus <span class="mm-badge-new">New</span></a>
                                                    <a href="#">Dapibus elit</a>
                                                    <a href="#">Nurna ullamcorper</a>
                                                    <a href="#">Lobortis</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <h5>Sample Title</h5>
                                                    <a href="#">Nam ipsum est</a>
                                                    <a href="#">Volutpat</a>
                                                    <a href="#">In efficitur in</a>
                                                    <a href="#">Accumsan eget</a>
                                                    <a href="#">Odio</a>
                                                    <a href="#">Curabitur</a>
                                                    <a href="#">Phasellus</a>
                                                    <a href="#">Dapibus elit</a>
                                                    <a href="#">Nurna ullamcorper</a>
                                                    <a href="#">Lobortis</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <h5>Sample Title</h5>
                                                    <a href="#">Nam ipsum est</a>
                                                    <a href="#">Volutpat</a>
                                                    <a href="#">In efficitur in</a>
                                                    <a href="#">Accumsan eget</a>
                                                    <a href="#">Odio</a>
                                                    <a href="#">Curabitur</a>
                                                    <a href="#">Phasellus</a>
                                                    <a href="#">Dapibus elit</a>
                                                    <a href="#">Nurna ullamcorper</a>
                                                    <a href="#">Lobortis</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="./categories-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="./categories-grid.html">Shop - Grid 1</a>
                                            <li><a href="./categories-list.html">Shop - Grid 2</a>
                                            <li><a href="./single-product.html">Shop - Single</a></li>
                                            <li><a href="./shoppingcart.html">Shopping Cart</a></li>
                                            <li><a href="./checkout.html">Checkout 1</a></li>
                                            <li><a href="./checkout-2.html">Checkout 2</a></li>
                                            <li><a href="./checkout-2-leftside.html">Checkout Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="./blog.html">Blog Posts</a>
                                            <li><a href="./blog-single.html">Blog Single</a>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get inspired</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="#">Nam ipsum est</a>
                                            <li><a href="#">Volutpat</a>
                                            <li><a href="#">In efficitur in</a></li>
                                            <li><a href="#">Accumsan eget</a></li>
                                            <li><a href="#">Odio</a></li>
                                            <li><a href="#">Curabitur</a></li>
                                            <li><a href="#">Phasellus</a></li>
                                            <li><a href="#">Dapibus elit</a></li>
                                            <li><a href="#">Nurna ullamcorper</a></li>
                                            <li><a href="#">Lobortis</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Technology</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="#">Nam ipsum est</a>
                                            <li><a href="#">Volutpat</a>
                                            <li><a href="#">In efficitur in</a></li>
                                            <li><a href="#">Accumsan eget</a></li>
                                            <li><a href="#">Odio</a></li>
                                            <li><a href="#">Curabitur</a></li>
                                            <li><a href="#">Phasellus</a></li>
                                            <li><a href="#">Dapibus elit</a></li>
                                            <li><a href="#">Nurna ullamcorper</a></li>
                                            <li><a href="#">Lobortis</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
                                        <ul class="dropdown-menu submenu" role="menu">    
                                            <li><a href="contact-1.html">Contact Style 1</a></li>
                                            <li><a href="contact-2.html">Contact Style 2</a></li>
                                            <li><a href="account-information.html"> Account Information </a></li>
                                            <li><a href="my-account.html">My Account</a></li>                                        
                                            <li><a href="cng-pw.html">Change Password</a></li>
                                            <li><a href="address-book.html">Address Books</a></li>
                                            <li><a href="order-history.html">Order History</a></li>
                                            <li><a href="review-rating.html">Reviews and Ratings</a></li>
                                            <li><a href="return.html">Returns Requests</a></li>
                                            <li><a href="newsletter.html">Newsletter</a></li>
                                            <li><a href="myaccount-leftsidebar.html">Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- BREADCRUMBS -->
            <div class="bcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>

            <div class="space10"></div>

            <!-- BLOG CONTENT -->
            <div class="blog-content">
                <div class="container">
                    <div class="row">
                        <!-- Sidebar -->
                        <aside class="col-md-3 col-sm-4">
                            <div class="side-widget space50">
                                <h3><span>Search</span></h3>
                                <form role="form" class="search-widget">
                                    <input class="form-control" type="text">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div class="side-widget space50">
                                <h3><span>Categories</span></h3>
                                <ul class="list-unstyled cat-list">
                                    <li> <a href="#">Marketing</a> <i class="icon-plus2"></i></li>
                                    <li> <a href="#">Photography</a> <i class="icon-plus2"></i></li>
                                    <li> <a href="#">Webdesign</a> <i class="icon-plus2"></i></li>
                                    <li> <a href="#">Fashion</a> <i class="icon-plus2"></i></li>
                                    <li> <a href="#">Seo Strategy</a> <i class="icon-plus2"></i></li>
                                </ul>
                            </div>
                            <div class="side-widget space50">
                                <h3><span>Popular Post</span></h3>
                                <ul class="list-unstyled popular-post">
                                    <li>
                                        <div class="popular-img">
                                            <a href="#"> <img src="images/blog/1/1.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                        <div class="popular-desc">
                                            <h5> <a href="#">Mattis arcu viverra vel</a></h5>
                                            <span>By Admin</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="popular-img">
                                            <a href="#"> <img src="images/blog/1/2.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                        <div class="popular-desc">
                                            <h5> <a href="#">Sed vel diam sit amet</a></h5>
                                            <span>By John Doe</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="popular-img">
                                            <a href="#"> <img src="images/blog/1/3.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                        <div class="popular-desc">
                                            <h5> <a href="#">Cras vulputate dolor</a></h5>
                                            <span>By Admin</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="side-widget space50">
                                <h3><span>Archives</span></h3>
                                <ul class="list-unstyled cat-list">
                                    <li> <a href="#">June 2015</a> <i class="icon-plus2"></i></li>
                                    <li> <a href="#">May 2015</a> <i class="icon-plus2"></i></li>
                                    <li> <a href="#">April 2015</a> <i class="icon-plus2"></i></li>
                                </ul>
                            </div>
                            <div class="side-widget">
                                <h3><span>Tags</span></h3>
                                <ul class="widget-tags">
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">sports</a></li>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">news</a></li>
                                    <li><a href="#">night</a></li>
                                    <li><a href="#">freedom</a></li>
                                    <li><a href="#">design</a></li>
                                    <li><a href="#">miracle</a></li>
                                    <li><a href="#">gallery</a></li>
                                    <li><a href="#">collection</a></li>
                                    <li><a href="#">pen</a></li>
                                    <li><a href="#">pants</a></li>
                                    <li><a href="#">jeans</a></li>
                                    <li><a href="#">photos</a></li>
                                    <li><a href="#">oscar</a></li>
                                    <li><a href="#">smile</a></li>
                                    <li><a href="#">love</a></li>
                                    <li><a href="#">sunshine</a></li>
                                    <li><a href="#">luxury</a></li>
                                    <li><a href="#">forever</a></li>
                                    <li><a href="#">inlove</a></li>
                                </ul>
                            </div>
                        </aside>
                        <div class="col-md-9 col-sm-8 blog-content">
                            <article class="blogpost">
                                <h2 class="post-title"><a href="#">Post with media gallery</a></h2>
                                <div class="post-meta">
                                    <span><a href="#"><i class="fa fa-calendar"></i> 23 May</a></span>
                                    <span><a href="#"><i class="fa fa-user"></i> John Doe</a></span>
                                    <span><i class="fa fa-folder"></i><a href="">Vector</a>, <a href="#">Design</a></span>
                                    <span><a href="#"><i class="fa fa-comments"></i> 13 Comments</a></span>
                                </div>
                                <div class="space30"></div>
                                <!-- Media Gallery -->
                                <div class="post-media">
                                    <div class="blog-slider">
                                        <div class="item">						
                                            <img src="images/blog/1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="item">						
                                            <img src="images/blog/2.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="item">						
                                            <img src="images/blog/3.jpg"  class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="post-excerpt">
                                    <p>Morbi interdum, lectus eget mattis vehicula, est nisi dapibus risus, a vestibulum enim leo sed velit. Etiam rhoncus dui quis tellus consectetur laoreet et a nulla. Suspendisse eleifend velit vitae lectus faucibus, vel consectetur magna pellentesque. Aliquam a efficitur ipsum.</p>
                                </div>
                                <a href="#" class="btn-black">Read More&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                            </article>
                            <div class="blog-sep"></div>
                            <article class="blogpost">
                                <blockquote class="style2">
                                    <span class="icon-quote"></span>
                                    <div class="quote-one-right">
                                        <p>Sed pulvinar arcu, non aliquet orci ante sed suscipit ultricies hendrerit leo ornare, luctus lacus quis, mattis dolor.</p>
                                    </div>
                                </blockquote>
                                <div class="quote-meta">
                                    <div class="post-meta">
                                        <span><a href="#"><i class="fa fa-calendar"></i> 20 May</a></span>
                                        <span><a href="#"><i class="fa fa-user"></i> John Doe</a></span>
                                        <span><i class="fa fa-folder"></i><a href="">Fashion</a>, <a href="#">Marketing</a></span>
                                        <span><a href="#"><i class="fa fa-comments"></i> 7 Comments</a></span>
                                    </div>
                                    <div class="space10"></div>
                                    <a href="#" class="btn-black">Read More&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                                </div>
                            </article>
                            <div class="blog-sep"></div>
                            <article class="blogpost">
                                <h2 class="post-title"><a href="#">Post with media video</a></h2>
                                <div class="post-meta">
                                    <span><a href="#"><i class="fa fa-calendar"></i> 15 May</a></span>
                                    <span><a href="#"><i class="fa fa-user"></i> John Doe</a></span>
                                    <span><i class="fa fa-folder"></i><a href="">Design</a>, <a href="#">Photoshop</a></span>
                                    <span><a href="#"><i class="fa fa-comments"></i> 5 Comments</a></span>
                                </div>
                                <div class="space30"></div>
                                <div class="post-media">
                                    <div class="video">
                                        <iframe src="https://player.vimeo.com/video/129346968?title=0&amp;byline=0&amp;portrait=0" width="500" height="375"></iframe>
                                    </div>
                                </div>
                                <div class="space20"></div>
                                <div class="post-excerpt">
                                    <p>Morbi interdum, lectus eget mattis vehicula, est nisi dapibus risus, a vestibulum enim leo sed velit. Etiam rhoncus dui quis tellus consectetur laoreet et a nulla. Suspendisse eleifend velit vitae lectus faucibus, vel consectetur magna pellentesque. Aliquam a efficitur ipsum.</p>
                                </div>
                                <a href="#" class="btn-black">Read More&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                            </article>
                            <div class="blog-sep"></div>
                            <article class="blogpost">
                                <h2 class="post-title"><a href="#">Post with media image</a></h2>
                                <div class="post-meta">
                                    <span><a href="#"><i class="fa fa-calendar"></i> 5 May</a></span>
                                    <span><a href="#"><i class="fa fa-user"></i> John Doe</a></span>
                                    <span><i class="fa fa-folder"></i><a href="">Illustration</a>, <a href="#">Branding</a></span>
                                    <span><a href="#"><i class="fa fa-comments"></i> 1 Comment</a></span>
                                </div>
                                <div class="space20"></div>
                                <div class="post-media">
                                    <img src="images/blog/4.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="space20"></div>
                                <div class="post-excerpt">
                                    <p>Morbi interdum, lectus eget mattis vehicula, est nisi dapibus risus, a vestibulum enim leo sed velit. Etiam rhoncus dui quis tellus consectetur laoreet et a nulla. Suspendisse eleifend velit vitae lectus faucibus, vel consectetur magna pellentesque. Aliquam a efficitur ipsum.</p>
                                </div>
                                <a href="#" class="btn-black">Read More&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                            </article>
                            <div class="blog-sep"></div>
                            <article class="blogpost">
                                <h2 class="post-title"><a href="#">Post with text only</a></h2>
                                <div class="post-meta">
                                    <span><a href="#"><i class="fa fa-calendar"></i> 17 April</a></span>
                                    <span><a href="#"><i class="fa fa-user"></i> John Doe</a></span>
                                    <span><i class="fa fa-folder"></i><a href="">Photography</a>, <a href="#">Branding</a></span>
                                    <span><a href="#"><i class="fa fa-comments"></i> 8 Comments</a></span>
                                </div>
                                <div class="space20"></div>
                                <div class="post-excerpt">
                                    <p>Morbi interdum, lectus eget mattis vehicula, est nisi dapibus risus, a vestibulum enim leo sed velit. Etiam rhoncus dui quis tellus consectetur laoreet et a nulla. Suspendisse eleifend velit vitae lectus faucibus, vel consectetur magna pellentesque. Aliquam a efficitur ipsum.</p>
                                </div>
                                <a href="#" class="btn-black">Read More&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                            </article>
                            <div class="space50"></div>
                            <!-- Pagination -->
                            <div class="page_nav">
                                <a href=""><i class="fa fa-angle-left"></i></a>
                                <a href="" class="active">1</a>
                                <a href="">2</a>
                                <a href="">3</a>
                                <a class="no-active">...</a>
                                <a href="">9</a>
                                <a href=""><i class="fa fa-angle-right"></i></a>
                            </div>
                            <!-- End Pagination -->
                        </div>
                        <!-- End Content -->
                    </div>
                </div>
            </div>

            <div class="clearfix space20"></div>

            <!-- FOOTER -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 widget-footer">
                            <h5>About Store</h5>
                            <img src="images/basic/logo-lite.png" class="img-responsive space10" alt=""/>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
                            <div class="clearfix"></div>
                            <ul class="f-social">
                                <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
                                <li><a href="https://feedburner.google.com" class="fa fa-rss"></a></li>
                                <li><a href="mailto:email@website.com" class="fa fa-envelope"></a></li>
                                <li><a href="https://www.pinterest.com" class="fa fa-pinterest"></a></li>
                                <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3 widget-footer">
                            <h5>Latest Tweets</h5>
                            <div class="tweet-info">
                                <div id="twitterfeed"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 widget-footer">
                            <h5>Product tags</h5>
                            <ul class="widget-tags">
                                <li><a href="./categories-grid.html">fashion</a></li>
                                <li><a href="./categories-grid.html">sports</a></li>
                                <li><a href="./categories-grid.html">business</a></li>
                                <li><a href="./categories-grid.html">news</a></li>
                                <li><a href="./categories-grid.html">night</a></li>
                                <li><a href="./categories-grid.html">freedom</a></li>
                                <li><a href="./categories-grid.html">design</a></li>
                                <li><a href="./categories-grid.html">miracle</a></li>
                                <li><a href="./categories-grid.html">gallery</a></li>
                                <li><a href="./categories-grid.html">collection</a></li>
                                <li><a href="./categories-grid.html">pen</a></li>
                                <li><a href="./categories-grid.html">pants</a></li>
                                <li><a href="./categories-grid.html">jeans</a></li>
                                <li><a href="./categories-grid.html">photos</a></li>
                                <li><a href="./categories-grid.html">oscar</a></li>
                                <li><a href="./categories-grid.html">smile</a></li>
                                <li><a href="./categories-grid.html">love</a></li>
                                <li><a href="./categories-grid.html">sunshine</a></li>
                                <li><a href="./categories-grid.html">luxury</a></li>
                                <li><a href="./categories-grid.html">forever</a></li>
                                <li><a href="./categories-grid.html">inlove</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3 widget-footer">
                            <h5>Newsletter</h5>
                            <p>Sign up for our newsletter and promotions</p>
                            <form class="newsletter">
                                <input type="text" placeholder="Enter your email address here.">
                                <button type="submit">Subscribe !</button>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-7">
                            <ul class="flinks">
                                <li><a href="./index.html">Site Map</a></li>
                                <li><a href="./index.html">Search Terms</a></li>
                                <li><a href="./index.html">Advanced Search</a></li>
                                <li><a href="./index.html">Orders and Returns</a></li>
                                <li><a href="./index.html">Customer Service</a></li>
                            </ul>
                            <br>
                            <p>Copyright 2015 &middot; Designed & Developed by <a href="#">jThemes Studio.</a> All rights reserved</p>
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <img src="images/basic/payment.png" class="pull-right img-responsive payment" alt=""/>
                        </div>
                    </div>
                </div>
            </div>	

        </div>

        <div id="backtotop"><i class="fa fa-chevron-up"></i></div>



		<!-- Javascript -->
		<script src="js/jquery.js"></script>
	
		<!-- ADDTHIS -->
		<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-557a95e76b3e51d9" async="async"></script>
		<script type="text/javascript">
			// Call this function once the rest of the document is loaded
			function loadAddThis() {
				addthis.init()
			}
		</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bs-navbar.js"></script>
		<script src="js/vendors/isotope/isotope.pkgd.js"></script>
		<script src="js/vendors/slick/slick.min.js"></script>
		<script src="js/vendors/tweets/tweecool.min.js"></script>
		<script src="js/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.subscribe-better.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="js/vendors/select/jquery.selectBoxIt.min.js"></script>
		<script src="js/main.js"></script>

    </body>
</html>