<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Smile | Responsive Bootstrap Ecommerce Template</title>

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/favicon.ico">

        <!-- Google Webfont -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,300italic,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="js/vendors/isotope/isotope.css">
        <link rel="stylesheet" href="js/vendors/slick/slick.css">
        <link rel="stylesheet" href="js/vendors/rs-plugin/css/settings.css">
        <link rel="stylesheet" href="js/vendors/select/jquery.selectBoxIt.css">
        <link rel="stylesheet" href="css/subscribe-better.css">
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                <![endif]-->

    </head>
    <body>

        <!-- PRELOADER -->
        <div id="loader"></div>

        <div class="body">
            <!-- TOPBAR -->
            <div class="top_bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="tb_left pull-left">
                                <p>Welcome to our online store !</p>
                            </div>
                            <div class="tb_center pull-left">
                                <ul>
                                    <li><i class="fa fa-phone"></i> Hotline: <a href="#">(+800) 2307 2509 8988</a></li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="#">online support@smile.com</a></li>
                                </ul>
                            </div>
                            <div class="tb_right pull-right">
                                <ul>
                                    <li>
                                        <div class="tbr-info">
                                            <span>Account <i class="fa fa-caret-down"></i></span>
                                            <div class="tbr-inner">
                                                <a href="my-account.html">My Account</a>
                                                <a href="#">My Wishlist</a>
                                                <a href="#">Checkout</a>
                                                <a href="login-page.html">Login</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbr-info">
                                            <span><img src="images/basic/flag1.png" alt=""/>&nbsp;English <i class="fa fa-caret-down"></i></span>
                                            <div class="tbr-inner">
                                                <a href="#"><img src="images/basic/flag1.png" alt=""/>English</a>
                                                <a href="#"><img src="images/basic/flag2.png" alt=""/>French</a>
                                                <a href="#"><img src="images/basic/flag3.png" alt=""/>German</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbr-info">
                                            <span>US Dollar <i class="fa fa-caret-down"></i></span>
                                            <div class="tbr-inner">
                                                <a href="#">&euro; Euro</a>
                                                <a href="#">&pound; Pound</a>
                                                <a href="#">&yen; Yen</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HEADER -->
            <header>
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Logo -->
                                <a class="navbar-brand" href="./index.html"><img src="images/basic/logo.png" class="img-responsive" alt=""/></a>
                            </div>

                            <!-- Cart & Search -->
                            <div class="header-xtra pull-right">
                                <div class="topcart">
                                    <span><i class="fa fa-shopping-cart"></i></span>
                                    <div class="cart-info">
                                        <small>You have <em class="highlight">3 item(s)</em> in your shopping bag</small>
                                        <div class="ci-item">
                                            <img src="images/products/fashion/8.jpg" width="80" alt=""/>
                                            <div class="ci-item-info">
                                                <h5><a href="./single-product.html">Product fashion</a></h5>
                                                <p>2 x $250.00</p>
                                                <div class="ci-edit">
                                                    <a href="#" class="edit fa fa-edit"></a>
                                                    <a href="#" class="edit fa fa-trash"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-item">
                                            <img src="images/products/fashion/15.jpg" width="80" alt=""/>
                                            <div class="ci-item-info">
                                                <h5><a href="./single-product.html">Product fashion</a></h5>
                                                <p>2 x $250.00</p>
                                                <div class="ci-edit">
                                                    <a href="#" class="edit fa fa-edit"></a>
                                                    <a href="#" class="edit fa fa-trash"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-total">Subtotal: $750.00</div>
                                        <div class="cart-btn">
                                            <a href="#">View Bag</a>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="topsearch">
                                    <span>
                                        <i class="fa fa-search"></i>
                                    </span>
                                    <form class="searchtop">
                                        <input type="text" placeholder="Search entire store here.">
                                    </form>
                                </div>
                            </div>

                            <!-- Navmenu -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav pull-right">
                                    <li class="dropdown">
                                        <a href="./index.html" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="./index.html">Home - Style 1</a>
                                            <li><a href="./index2.html">Home - Style 2</a>
                                            <li><a href="./index3.html">Home - Style 3</a>
                                            <li><a href="./index4.html">Home - Style 4</a>
                                            <li><a href="./index5.html">Home - Style 5</a>
                                        </ul>
                                    </li>
                                    <li class="dropdown mmenu">
                                        <a href="./categories-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Women</a>
                                        <ul class="mega-menu dropdown-menu" role="menu">
                                            <li>
                                                <div>
                                                    <h5>Sample Title</h5>
                                                    <a href="#">Nam ipsum est</a>
                                                    <a href="#">Volutpat</a>
                                                    <a href="#">In efficitur in</a>
                                                    <a href="#">Accumsan eget <span class="mm-badge-sale">Sale</span></a>
                                                    <a href="#">Odio</a>
                                                    <a href="#">Curabitur</a>
                                                    <a href="#">Phasellus <span class="mm-badge-new">New</span></a>
                                                    <a href="#">Dapibus elit</a>
                                                    <a href="#">Nurna ullamcorper</a>
                                                    <a href="#">Lobortis</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <h5>Sample Title</h5>
                                                    <a href="#">Nam ipsum est</a>
                                                    <a href="#">Volutpat</a>
                                                    <a href="#">In efficitur in</a>
                                                    <a href="#">Accumsan eget</a>
                                                    <a href="#">Odio</a>
                                                    <a href="#">Curabitur</a>
                                                    <a href="#">Phasellus</a>
                                                    <a href="#">Dapibus elit</a>
                                                    <a href="#">Nurna ullamcorper</a>
                                                    <a href="#">Lobortis</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <h5>Sample Title</h5>
                                                    <a href="#">Nam ipsum est</a>
                                                    <a href="#">Volutpat</a>
                                                    <a href="#">In efficitur in</a>
                                                    <a href="#">Accumsan eget</a>
                                                    <a href="#">Odio</a>
                                                    <a href="#">Curabitur</a>
                                                    <a href="#">Phasellus</a>
                                                    <a href="#">Dapibus elit</a>
                                                    <a href="#">Nurna ullamcorper</a>
                                                    <a href="#">Lobortis</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="./categories-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="./categories-grid.html">Shop - Grid 1</a>
                                            <li><a href="./categories-list.html">Shop - Grid 2</a>
                                            <li><a href="./single-product.html">Shop - Single</a></li>
                                            <li><a href="./shoppingcart.html">Shopping Cart</a></li>
                                            <li><a href="./checkout.html">Checkout 1</a></li>
                                            <li><a href="./checkout-2.html">Checkout 2</a></li>
                                            <li><a href="./checkout-2-leftside.html">Checkout Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="./blog.html">Blog Posts</a>
                                            <li><a href="./blog-single.html">Blog Single</a>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get inspired</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="#">Nam ipsum est</a>
                                            <li><a href="#">Volutpat</a>
                                            <li><a href="#">In efficitur in</a></li>
                                            <li><a href="#">Accumsan eget</a></li>
                                            <li><a href="#">Odio</a></li>
                                            <li><a href="#">Curabitur</a></li>
                                            <li><a href="#">Phasellus</a></li>
                                            <li><a href="#">Dapibus elit</a></li>
                                            <li><a href="#">Nurna ullamcorper</a></li>
                                            <li><a href="#">Lobortis</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Technology</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="#">Nam ipsum est</a>
                                            <li><a href="#">Volutpat</a>
                                            <li><a href="#">In efficitur in</a></li>
                                            <li><a href="#">Accumsan eget</a></li>
                                            <li><a href="#">Odio</a></li>
                                            <li><a href="#">Curabitur</a></li>
                                            <li><a href="#">Phasellus</a></li>
                                            <li><a href="#">Dapibus elit</a></li>
                                            <li><a href="#">Nurna ullamcorper</a></li>
                                            <li><a href="#">Lobortis</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
                                        <ul class="dropdown-menu submenu" role="menu">                                         
                                            <li><a href="contact-1.html">Contact Style 1</a></li>
                                            <li><a href="contact-2.html">Contact Style 2</a></li>
                                            <li><a href="account-information.html"> Account Information </a></li>
                                            <li><a href="my-account.html">My Account</a></li>                                        
                                            <li><a href="cng-pw.html">Change Password</a></li>
                                            <li><a href="address-book.html">Address Books</a></li>
                                            <li><a href="order-history.html">Order History</a></li>
                                            <li><a href="review-rating.html">Reviews and Ratings</a></li>
                                            <li><a href="return.html">Returns Requests</a></li>
                                            <li><a href="newsletter.html">Newsletter</a></li>
                                            <li><a href="myaccount-leftsidebar.html">Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- BREADCRUMBS -->
            <div class="bcrumbs">
                <div class="container">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>

            <div class="space10"></div>

            <!-- BLOG CONTENT -->
            <div class="blog-content">
                <div class="container">
                    <div class="row">
                        <!-- Sidebar -->
                        <aside class="col-sm-4">
                            <div class="contact-info space50">
                                <h5 class="heading space40"><span>Contact Us</span></h5>
                                <div class="media-list">
                                    <div class="media">
                                        <i class="pull-left fa fa-home"></i>
                                        <div class="media-body">
                                            <strong>Address:</strong><br>
                                            987 Main st. New York, NY, 00001, U.S.A
                                        </div>
                                    </div>
                                    <div class="media">
                                        <i class="pull-left fa fa-phone"></i>
                                        <div class="media-body">
                                            <strong>Telephone:</strong><br>
                                            (012) 345-7689
                                        </div>
                                    </div>
                                    <div class="media">
                                        <i class="pull-left fa fa-envelope-o"></i>
                                        <div class="media-body">
                                            <strong>Fax:</strong><br>
                                            0123456789
                                        </div>
                                    </div>
                                    <div class="contact-details">                                     
                                        <p>  Phasellus pellentesque purus in massa aenean in pede phasellus libero ac tellus pellentesque semper.  </p>                                      
                                    </div>
                                    <div class="media">
                                        <div class="media-body">
                                            <strong>Customer Service:</strong><br>
                                            <a href="mailto:hello@bella.com">hello@smile.com</a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-body">
                                            <strong>Returns and Refunds:</strong><br>
                                            <a href="mailto:hello@bella.com">hello@smile.com</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </aside>
                        <aside class="col-sm-8 space70">
                            <h5 class="heading space40"><span>Contact Form</span></h5>                        
                            <form method="post" action="#" id="form" role="form" class="form ">
                                <div class="row">
                                    <div class="col-md-6 space20">
                                        <input name="name" id="name" class="input-md form-control" placeholder="Name *" maxlength="100" required="" type="text">
                                    </div>
                                    <div class="col-md-6 space20">
                                        <input name="email" id="email" class="input-md form-control" placeholder="Email *" maxlength="100" required="" type="email">
                                    </div>
                                </div>
                                <div class="space20">
                                    <input class="input-md form-control" placeholder="Subject" maxlength="100" required="" type="text">
                                </div>
                                <div class="space20">
                                    <textarea name="text" id="text" class="input-md form-control" rows="6" placeholder="Message" maxlength="400"></textarea>
                                </div>
                                <button type="submit" class="btn-black">
                                    Send a Message
                                </button>
                            </form>

                        </aside>

                        <div class="clearfix"></div>
                        <div class="col-md-12">     
                            <div class="google-map ">
                                <div id="map-canvas"></div>
                            </div>
                            <div class="space60"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix space20"></div>

            <!-- FOOTER -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 widget-footer">
                            <h5>About Store</h5>
                            <img src="images/basic/logo-lite.png" class="img-responsive space10" alt=""/>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
                            <div class="clearfix"></div>
                            <ul class="f-social">
                                <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
                                <li><a href="https://feedburner.google.com" class="fa fa-rss"></a></li>
                                <li><a href="mailto:email@website.com" class="fa fa-envelope"></a></li>
                                <li><a href="https://www.pinterest.com" class="fa fa-pinterest"></a></li>
                                <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 widget-footer">
                            <h5>Latest Tweets</h5>
                            <div class="tweet-info">
                                <div id="twitterfeed"></div>
                            </div>
                        </div>
                        <div class="col-md-3 widget-footer">
                            <h5>Product tags</h5>
                            <ul class="widget-tags">
                                <li><a href="./categories-grid.html">fashion</a></li>
                                <li><a href="./categories-grid.html">sports</a></li>
                                <li><a href="./categories-grid.html">business</a></li>
                                <li><a href="./categories-grid.html">news</a></li>
                                <li><a href="./categories-grid.html">night</a></li>
                                <li><a href="./categories-grid.html">freedom</a></li>
                                <li><a href="./categories-grid.html">design</a></li>
                                <li><a href="./categories-grid.html">miracle</a></li>
                                <li><a href="./categories-grid.html">gallery</a></li>
                                <li><a href="./categories-grid.html">collection</a></li>
                                <li><a href="./categories-grid.html">pen</a></li>
                                <li><a href="./categories-grid.html">pants</a></li>
                                <li><a href="./categories-grid.html">jeans</a></li>
                                <li><a href="./categories-grid.html">photos</a></li>
                                <li><a href="./categories-grid.html">oscar</a></li>
                                <li><a href="./categories-grid.html">smile</a></li>
                                <li><a href="./categories-grid.html">love</a></li>
                                <li><a href="./categories-grid.html">sunshine</a></li>
                                <li><a href="./categories-grid.html">luxury</a></li>
                                <li><a href="./categories-grid.html">forever</a></li>
                                <li><a href="./categories-grid.html">inlove</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 widget-footer">
                            <h5>Newsletter</h5>
                            <p>Sign up for our newsletter and promotions</p>
                            <form class="newsletter">
                                <input type="text" placeholder="Enter your email address here.">
                                <button type="submit">Subscribe !</button>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <ul class="flinks">
                                <li><a href="./index.html">Site Map</a></li>
                                <li><a href="./index.html">Search Terms</a></li>
                                <li><a href="./index.html">Advanced Search</a></li>
                                <li><a href="./index.html">Orders and Returns</a></li>
                                <li><a href="./index.html">Customer Service</a></li>
                            </ul>
                            <br>
                            <p>Copyright 2015 &middot; Designed & Developed by <a href="#">jThemes Studio.</a> All rights reserved</p>
                        </div>
                        <div class="col-md-5">
                            <img src="images/basic/payment.png" class="pull-right img-responsive payment" alt=""/>
                        </div>
                    </div>
                </div>
            </div>	

        </div>

        <div id="backtotop"><i class="fa fa-chevron-up"></i></div>



        <!-- Javascript -->
        <script src="js/jquery.js"></script>

        <!-- ADDTHIS -->
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-557a95e76b3e51d9" async="async"></script>
        <script type="text/javascript">
            // Call this function once the rest of the document is loaded
            function loadAddThis() {
                addthis.init()
            }
            // Google map
            // ---------------------------------------------------------------------------------------

            jQuery(document).ready(function () {
                if (typeof google === 'object' && typeof google.maps === 'object') {
                    if ($('#map-canvas').length) {
                        var map;
                        var marker;
                        var image = 'images/icon-google-map.png'; // marker icon
                        google.maps.event.addDomListener(window, 'load', function () {
                            var mapOptions = {
                                scrollwheel: false,
                                zoom: 12,
                                center: new google.maps.LatLng(40.9807648, 28.9866516) // map coordinates
                            };

                            map = new google.maps.Map(document.getElementById('map-canvas'),
                                    mapOptions);
                            marker = new google.maps.Marker({
                                position: new google.maps.LatLng(41.0096559, 28.9755535), // marker coordinates
                                map: map,
                                icon: image,
                                title: 'Hello World!'
                            });
                        });
                    }
                }
            });
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bs-navbar.js"></script>
        <script src="js/vendors/isotope/isotope.pkgd.js"></script>
        <script src="js/vendors/slick/slick.min.js"></script>
        <script src="js/vendors/tweets/tweecool.min.js"></script>
        <script src="js/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.subscribe-better.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/vendors/select/jquery.selectBoxIt.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    </body>
</html>