<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Smile | Responsive Bootstrap Ecommerce Template</title>

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/favicon.ico">

        <!-- Google Webfont -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,300italic,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="js/vendors/isotope/isotope.css">
        <link rel="stylesheet" href="js/vendors/slick/slick.css">
        <link rel="stylesheet" href="js/vendors/rs-plugin/css/settings.css">
        <link rel="stylesheet" href="js/vendors/select/jquery.selectBoxIt.css">
        <link rel="stylesheet" href="css/subscribe-better.css">
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
    <body id="home4">

        <!-- PRELOADER -->
        <div id="loader"></div>

        <div class="body">
            <!-- HEADER -->
            <div id="header4">
                <div class="top_bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tb_left pull-left">
                                    <p>Welcome to our online store !</p>
                                </div>
                                <div class="tb_center pull-left">
                                    <ul>
                                        <li><i class="fa fa-phone"></i> Hotline: <a href="#">(+800) 2307 2509 8988</a></li>
                                        <li><i class="fa fa-envelope-o"></i> <a href="#">online support@smile.com</a></li>
                                    </ul>
                                </div>
                                <div class="tb_right pull-right">
                                    <ul>
                                        <li>
                                            <div class="tbr-info">
                                                <span>Account <i class="fa fa-caret-down"></i></span>
                                                <div class="tbr-inner">
                                                    <a href="my-account.html">My Account</a>
                                                    <a href="#">My Wishlist</a>
                                                    <a href="#">Checkout</a>
                                                    <a href="login-page.html">Login</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tbr-info">
                                                <span><img src="images/basic/flag1.png" alt=""/>&nbsp;English <i class="fa fa-caret-down"></i></span>
                                                <div class="tbr-inner">
                                                    <a href="#"><img src="images/basic/flag1.png" alt=""/>English</a>
                                                    <a href="#"><img src="images/basic/flag2.png" alt=""/>French</a>
                                                    <a href="#"><img src="images/basic/flag3.png" alt=""/>German</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tbr-info">
                                                <span>US Dollar <i class="fa fa-caret-down"></i></span>
                                                <div class="tbr-inner">
                                                    <a href="#">&euro; Euro</a>
                                                    <a href="#">&pound; Pound</a>
                                                    <a href="#">&yen; Yen</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <header>
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!-- Logo -->
                                <a class="navbar-brand" href="./index.html"><img src="images/basic/logo-lite.png" class="img-responsive" alt=""/></a>
                            </div>
                            <!-- Cart & Search -->
                            <div class="header-xtra pull-right">
                                <div class="topcart">
                                    <span><i class="fa fa-shopping-cart"></i></span>
                                    <div class="cart-info">
                                        <small>You have <em class="highlight">3 item(s)</em> in your shopping bag</small>
                                        <div class="ci-item">
                                            <img src="images/products/fashion/8.jpg" width="80" alt=""/>
                                            <div class="ci-item-info">
                                                <h5><a href="./single-product.html">Product fashion</a></h5>
                                                <p>2 x $250.00</p>
                                                <div class="ci-edit">
                                                    <a href="#" class="edit fa fa-edit"></a>
                                                    <a href="#" class="edit fa fa-trash"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-item">
                                            <img src="images/products/fashion/15.jpg" width="80" alt=""/>
                                            <div class="ci-item-info">
                                                <h5><a href="./single-product.html">Product fashion</a></h5>
                                                <p>2 x $250.00</p>
                                                <div class="ci-edit">
                                                    <a href="#" class="edit fa fa-edit"></a>
                                                    <a href="#" class="edit fa fa-trash"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ci-total">Subtotal: $750.00</div>
                                        <div class="cart-btn">
                                            <a href="#">View Bag</a>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="topsearch">
                                    <span>
                                        <i class="fa fa-search"></i>
                                    </span>
                                    <form class="searchtop">
                                        <input type="text" placeholder="Search entire store here.">
                                    </form>
                                </div>
                            </div>
                            <!-- Navmenu -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-left">
                                    <li class="dropdown">
                                        <a href="./index.html" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="./index.html">Home - Style 1</a>
                                            <li><a href="./index2.html">Home - Style 2</a>
                                            <li><a href="./index3.html">Home - Style 3</a>
                                            <li><a href="./index4.html">Home - Style 4</a>
                                            <li><a href="./index5.html">Home - Style 5</a>
                                        </ul>
                                    </li>
                                    <li class="dropdown mmenu">
                                        <a href="./categories-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Women</a>
                                        <ul class="mega-menu dropdown-menu" role="menu">
                                            <li>
                                                <div>
                                                    <h5>Sample Title</h5>
                                                    <a href="#">Nam ipsum est</a>
                                                    <a href="#">Volutpat</a>
                                                    <a href="#">In efficitur in</a>
                                                    <a href="#">Accumsan eget <span class="mm-badge-sale">Sale</span></a>
                                                    <a href="#">Odio</a>
                                                    <a href="#">Curabitur</a>
                                                    <a href="#">Phasellus <span class="mm-badge-new">New</span></a>
                                                    <a href="#">Dapibus elit</a>
                                                    <a href="#">Nurna ullamcorper</a>
                                                    <a href="#">Lobortis</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <h5>Sample Title</h5>
                                                    <a href="#">Nam ipsum est</a>
                                                    <a href="#">Volutpat</a>
                                                    <a href="#">In efficitur in</a>
                                                    <a href="#">Accumsan eget</a>
                                                    <a href="#">Odio</a>
                                                    <a href="#">Curabitur</a>
                                                    <a href="#">Phasellus</a>
                                                    <a href="#">Dapibus elit</a>
                                                    <a href="#">Nurna ullamcorper</a>
                                                    <a href="#">Lobortis</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <h5>Sample Title</h5>
                                                    <a href="#">Nam ipsum est</a>
                                                    <a href="#">Volutpat</a>
                                                    <a href="#">In efficitur in</a>
                                                    <a href="#">Accumsan eget</a>
                                                    <a href="#">Odio</a>
                                                    <a href="#">Curabitur</a>
                                                    <a href="#">Phasellus</a>
                                                    <a href="#">Dapibus elit</a>
                                                    <a href="#">Nurna ullamcorper</a>
                                                    <a href="#">Lobortis</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="./categories-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="./categories-grid.html">Shop - Grid 1</a>
                                            <li><a href="./categories-list.html">Shop - Grid 2</a>
                                            <li><a href="./single-product.html">Shop - Single</a></li>
                                            <li><a href="./shoppingcart.html">Shopping Cart</a></li>
                                            <li><a href="./checkout.html">Checkout 1</a></li>
                                            <li><a href="./checkout-2.html">Checkout 2</a></li>
                                            <li><a href="./checkout-2-leftside.html">Checkout Left Sidebar</a></li> 
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="./blog.html">Blog Posts</a>
                                            <li><a href="./blog-single.html">Blog Single</a>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get inspired</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="#">Nam ipsum est</a>
                                            <li><a href="#">Volutpat</a>
                                            <li><a href="#">In efficitur in</a></li>
                                            <li><a href="#">Accumsan eget</a></li>
                                            <li><a href="#">Odio</a></li>
                                            <li><a href="#">Curabitur</a></li>
                                            <li><a href="#">Phasellus</a></li>
                                            <li><a href="#">Dapibus elit</a></li>
                                            <li><a href="#">Nurna ullamcorper</a></li>
                                            <li><a href="#">Lobortis</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Technology</a>
                                        <ul class="dropdown-menu submenu" role="menu">
                                            <li><a href="#">Nam ipsum est</a>
                                            <li><a href="#">Volutpat</a>
                                            <li><a href="#">In efficitur in</a></li>
                                            <li><a href="#">Accumsan eget</a></li>
                                            <li><a href="#">Odio</a></li>
                                            <li><a href="#">Curabitur</a></li>
                                            <li><a href="#">Phasellus</a></li>
                                            <li><a href="#">Dapibus elit</a></li>
                                            <li><a href="#">Nurna ullamcorper</a></li>
                                            <li><a href="#">Lobortis</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
                                        <ul class="dropdown-menu submenu" role="menu">                                         
                                            <li><a href="contact-1.html">Contact Style 1</a></li>
                                            <li><a href="contact-2.html">Contact Style 2</a></li>
                                            <li><a href="account-information.html"> Account Information </a></li>
                                            <li><a href="my-account.html">My Account</a></li>                                        
                                            <li><a href="cng-pw.html">Change Password</a></li>
                                            <li><a href="address-book.html">Address Books</a></li>
                                            <li><a href="order-history.html">Order History</a></li>
                                            <li><a href="review-rating.html">Reviews and Ratings</a></li>
                                            <li><a href="return.html">Returns Requests</a></li>
                                            <li><a href="newsletter.html">Newsletter</a></li>
                                            <li><a href="myaccount-leftsidebar.html">Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>

            <!-- SLIDER -->
            <div class="slider-wrap">
                <div class="tp-banner-container2">
                    <div class="tp-banner2" >
                        <ul>
                            <!-- SLIDE  -->
                            <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="2" data-masterspeed="500" data-thumb="homeslider_thumb1.jpg"  data-saveperformance="on"  data-title="Intro Slide">
                                <!-- MAIN IMAGE -->
                                <img src="images/dummy.png"  alt="slidebg1" data-lazyload="images/slides/3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                     data-x="5"
                                     data-y="220"
                                     data-speed="1000"
                                     data-start="1400"
                                     data-easing="Power3.easeInOut"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-end="7300"
                                     data-endspeed="1000"
                                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;	font-family: Montserrat;
                                     font-size: 23px;
                                     font-weight: bold;
                                     text-transform: uppercase;
                                     color: #d6644a;
                                     ">Smile lookbook 2104</div>
                                <div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                     data-x="5"
                                     data-y="250"
                                     data-speed="1000"
                                     data-start="1400"
                                     data-easing="Power3.easeInOut"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-end="7300"
                                     data-endspeed="1000"
                                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;font-family: Montserrat;
                                     font-size: 46px;
                                     font-weight: bold;
                                     line-height:44px;
                                     text-transform: uppercase;
                                     color: #fff;">Modern & Classic<br>Outlet<br>Menswear</div>
                                <div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                     data-x="5"
                                     data-y="395"
                                     data-speed="1000"
                                     data-start="1800"
                                     data-easing="Power3.easeInOut"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-end="7300"
                                     data-endspeed="1000"
                                     style="z-index: 3; max-width: 80px; max-height: 4px; width:100%;height:100%;background:#fff;"></div>
                                <div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                     data-x="5"
                                     data-y="410"
                                     data-speed="1000"
                                     data-start="2200"
                                     data-easing="Power3.easeInOut"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-end="7300"
                                     data-endspeed="1000"
                                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;		font-family: Raleway;
                                     font-size: 18px;
                                     color: #fff;">
                                    Clean & Elegant design with a modern style. This template includes<br>
                                    all you need for a fashion & accessories store
                                </div>
                                <a href="#" class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                   data-x="5"
                                   data-y="480"
                                   data-speed="1000"
                                   data-start="2300"
                                   data-easing="Power3.easeInOut"
                                   data-elementdelay="0.1"
                                   data-endelementdelay="0.1"
                                   data-end="7300"
                                   data-endspeed="1000"
                                   style="z-index: 3; height:43px;line-height:43px;color:#fff;font-family: Montserrat;
                                   font-size: 12px;
                                   font-weight: bold;
                                   text-transform:uppercase;padding:0 25px;background:#d6644a;">
                                    Get the look !
                                </a>
                                <a href="#" class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                   data-x="160"
                                   data-y="480"
                                   data-speed="1000"
                                   data-start="2600"
                                   data-easing="Power3.easeInOut"
                                   data-elementdelay="0.1"
                                   data-endelementdelay="0.1"
                                   data-end="7300"
                                   data-endspeed="1000"
                                   style="z-index: 3; height:43px;line-height:43px;color:#fff;font-family: Montserrat;
                                   font-size: 12px;
                                   font-weight: bold;
                                   text-transform:uppercase;padding:0 25px;background:#000000;">
                                    or find something u need
                                </a>
                            </li>
                            <li data-transition="fade" data-slotamount="2" data-masterspeed="500" data-thumb="homeslider_thumb1.jpg"  data-saveperformance="on"  data-title="Intro Slide">
                                <!-- MAIN IMAGE -->
                                <img src="images/dummy.png"  alt="slidebg1" data-lazyload="images/slides/4.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                     data-x="5"
                                     data-y="220"
                                     data-speed="1000"
                                     data-start="1400"
                                     data-easing="Power3.easeInOut"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-end="7300"
                                     data-endspeed="1000"
                                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;	font-family: Montserrat;
                                     font-size: 23px;
                                     font-weight: bold;
                                     text-transform: uppercase;
                                     color: #d6644a;
                                     ">Smile lookbook 2104</div>
                                <div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                     data-x="5"
                                     data-y="250"
                                     data-speed="1000"
                                     data-start="1400"
                                     data-easing="Power3.easeInOut"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-end="7300"
                                     data-endspeed="1000"
                                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;font-family: Montserrat;
                                     font-size: 46px;
                                     font-weight: bold;
                                     line-height:44px;
                                     text-transform: uppercase;
                                     color: #fff;">Modern & Classic<br>Outlet<br>Menswear</div>
                                <div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                     data-x="5"
                                     data-y="395"
                                     data-speed="1000"
                                     data-start="1800"
                                     data-easing="Power3.easeInOut"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-end="7300"
                                     data-endspeed="1000"
                                     style="z-index: 3; max-width: 80px; max-height: 4px; width:100%;height:100%;background:#fff;"></div>
                                <div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                     data-x="5"
                                     data-y="410"
                                     data-speed="1000"
                                     data-start="2200"
                                     data-easing="Power3.easeInOut"
                                     data-elementdelay="0.1"
                                     data-endelementdelay="0.1"
                                     data-end="7300"
                                     data-endspeed="1000"
                                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;		font-family: Raleway;
                                     font-size: 18px;
                                     color: #fff;">
                                    Clean & Elegant design with a modern style. This template includes<br>
                                    all you need for a fashion & accessories store
                                </div>
                                <a href="#" class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                   data-x="5"
                                   data-y="480"
                                   data-speed="1000"
                                   data-start="2300"
                                   data-easing="Power3.easeInOut"
                                   data-elementdelay="0.1"
                                   data-endelementdelay="0.1"
                                   data-end="7300"
                                   data-endspeed="1000"
                                   style="z-index: 3; height:43px;line-height:43px;color:#fff;font-family: Montserrat;
                                   font-size: 12px;
                                   font-weight: bold;
                                   text-transform:uppercase;padding:0 25px;background:#d6644a;">
                                    Get the look !
                                </a>
                                <a href="#" class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
                                   data-x="160"
                                   data-y="480"
                                   data-speed="1000"
                                   data-start="2600"
                                   data-easing="Power3.easeInOut"
                                   data-elementdelay="0.1"
                                   data-endelementdelay="0.1"
                                   data-end="7300"
                                   data-endspeed="1000"
                                   style="z-index: 3; height:43px;line-height:43px;color:#fff;font-family: Montserrat;
                                   font-size: 12px;
                                   font-weight: bold;
                                   text-transform:uppercase;padding:0 25px;background:#000000;">
                                    or find something u need
                                </a>
                            </li>
                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
            </div>

            <div class="space10"></div>

            <!-- BLOCK -->
            <div class="f-categories">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="block-content">
                                        <a href="#"><img src="images/blocks/12.jpg" class="img-responsive" alt=""/></a>
                                        <div class="text-style3">
                                            <h6>Coming soon</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="block-content">
                                        <a href="#"><img src="images/blocks/13.jpg" class="img-responsive" alt=""/></a>
                                        <div class="text-style4">
                                            <h4>Womenswear</h4>
                                            <p>New Women in the wideworld</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="block-content">
                                        <a href="#"><img src="images/blocks/14.jpg" class="img-responsive" alt=""/></a>
                                        <div class="text-style2">
                                            <h6>Leather Bag</h6>
                                            <p>Design by my passion</p>
                                            <a href="#">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PRODUCTS -->
            <div class="container padding40">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-sub heading-sub2 text-center">
                            <h5><span>Featured Products</span></h5>
                            <p>Ut ut ipsum imperdiet libero viverra blandit. Aliquam ultricies libero ullamcorper, dignissim ipsum sed, placerat ante. Sed luctus, ex<br>id gravida venenatis, diam enim tristique turpis, eget dapibus velit eros sed ligula.</p>
                        </div>
                        <div class="product-carousel3">
                            <div class="pc-wrap">
                                <div class="product-item">
                                    <div class="item-thumb">
                                        <span class="badge new">New</span>
                                        <img src="images/products/fashion/5.jpg" class="img-responsive" alt=""/>
                                        <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                        <div class="product-overlay">
                                            <a href="#" class="addcart fa fa-shopping-cart"></a>
                                            <a href="#" class="compare fa fa-signal"></a>
                                            <a href="#" class="likeitem fa fa-heart-o"></a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                        <span class="product-price">$99.00 <em>- Pre order</em></span>
                                        <div class="item-colors">
                                            <a href="#" class="brown"></a>
                                            <a href="#" class="white"></a>
                                            <a href="#" class="litebrown"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pc-wrap">
                                <div class="product-item">
                                    <div class="item-thumb">
                                        <img src="images/products/fashion/15.jpg" class="img-responsive" alt=""/>
                                        <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                        <div class="product-overlay">
                                            <a href="#" class="addcart fa fa-shopping-cart"></a>
                                            <a href="#" class="compare fa fa-signal"></a>
                                            <a href="#" class="likeitem fa fa-heart-o"></a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                        <span class="product-price">$99.00 <em>- Pre order</em></span>
                                        <div class="item-colors">
                                            <a href="#" class="red"></a>
                                            <a href="#" class="darkgrey"></a>
                                            <a href="#" class="litebrown"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pc-wrap">
                                <div class="product-item">
                                    <div class="item-thumb">
                                        <span class="badge offer">-50%</span>
                                        <img src="images/products/accessories/8.jpg" class="img-responsive" alt=""/>
                                        <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                        <div class="product-overlay">
                                            <a href="#" class="addcart fa fa-shopping-cart"></a>
                                            <a href="#" class="compare fa fa-signal"></a>
                                            <a href="#" class="likeitem fa fa-heart-o"></a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="./single-product.html">Product accessories</a></h4>
                                        <span class="product-price"><small class="cutprice">$ 200.00</small> $99.00 <em>- Pre order</em></span>
                                        <div class="item-colors">
                                            <a href="#" class="black"></a>
                                            <a href="#" class="darkgrey"></a>
                                            <a href="#" class="red"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pc-wrap">
                                <div class="product-item">
                                    <div class="item-thumb">
                                        <img src="images/products/fashion/18.jpg" class="img-responsive" alt=""/>
                                        <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                        <div class="product-overlay">
                                            <a href="#" class="addcart fa fa-shopping-cart"></a>
                                            <a href="#" class="compare fa fa-signal"></a>
                                            <a href="#" class="likeitem fa fa-heart-o"></a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                        <span class="product-price">$99.00 <em>- Pre order</em></span>
                                        <div class="item-colors">
                                            <a href="#" class="black"></a>
                                            <a href="#" class="liteblue"></a>
                                            <a href="#" class="litebrown"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pc-wrap">
                                <div class="product-item">
                                    <div class="item-thumb">
                                        <img src="images/products/fashion/10.jpg" class="img-responsive" alt=""/>
                                        <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                        <div class="product-overlay">
                                            <a href="#" class="addcart fa fa-shopping-cart"></a>
                                            <a href="#" class="compare fa fa-signal"></a>
                                            <a href="#" class="likeitem fa fa-heart-o"></a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                        <span class="product-price">$99.00 <em>- Pre order</em></span>
                                        <div class="item-colors">
                                            <a href="#" class="black"></a>
                                            <a href="#" class="darkgrey"></a>
                                            <a href="#" class="litebrown"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pc-wrap">
                                <div class="product-item">
                                    <div class="item-thumb">
                                        <img src="images/products/accessories/5.jpg" class="img-responsive" alt=""/>
                                        <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                        <div class="product-overlay">
                                            <a href="#" class="addcart fa fa-shopping-cart"></a>
                                            <a href="#" class="compare fa fa-signal"></a>
                                            <a href="#" class="likeitem fa fa-heart-o"></a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                        <span class="product-price">$99.00 <em>- Pre order</em></span>
                                        <div class="item-colors">
                                            <a href="#" class="brown"></a>
                                            <a href="#" class="white"></a>
                                            <a href="#" class="litebrown"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix space20"></div>

            <!-- BLOG -->
            <div class="home-blog home-blog2 no-border-top no-padding-top">
                <div class="container">
                    <h5 class="heading space40"><span>Latest from our blog</span></h5>
                    <div class="row">
                        <div class="col-md-4">
                            <article class="home-post text-center">
                                <div class="post-thumb">
                                    <a href="#">
                                        <img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
                                        <div class="overlay-rmore fa fa-link"></div>
                                    </a>
                                </div>
                                <div class="post-excerpt">
                                    <h4><a href="#">A Beautiful & Creative design</a></h4>
                                    <div class="hp-meta">
                                        <span><i class="fa fa-edit"></i> September 25, 1989</span>
                                        <span><i class="fa fa-comment-o"></i> <a href="#">2037 Comments</a></span>
                                    </div>
                                    <p>Fusce id viverra leo, quis sollicitudin risus. Sed maximus dictum semper. Sed laoreet euismod dui [..]</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="home-post text-center">
                                <div class="post-thumb">
                                    <a href="#">
                                        <img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
                                        <div class="overlay-rmore fa fa-link"></div>
                                    </a>
                                </div>
                                <div class="post-excerpt">
                                    <h4><a href="#">A Beautiful & Creative design</a></h4>
                                    <div class="hp-meta">
                                        <span><i class="fa fa-edit"></i> September 25, 1989</span>
                                        <span><i class="fa fa-comment-o"></i> <a href="#">2037 Comments</a></span>
                                    </div>
                                    <p>Fusce id viverra leo, quis sollicitudin risus. Sed maximus dictum semper. Sed laoreet euismod dui [..]</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="home-post text-center">
                                <div class="post-thumb">
                                    <a href="#">
                                        <img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
                                        <div class="overlay-rmore fa fa-link"></div>
                                    </a>
                                </div>
                                <div class="post-excerpt">
                                    <h4><a href="#">A Beautiful & Creative design</a></h4>
                                    <div class="hp-meta">
                                        <span><i class="fa fa-edit"></i> September 25, 1989</span>
                                        <span><i class="fa fa-comment-o"></i> <a href="#">2037 Comments</a></span>
                                    </div>
                                    <p>Fusce id viverra leo, quis sollicitudin risus. Sed maximus dictum semper. Sed laoreet euismod dui [..]</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <!-- POLICY -->
            <div id="policy3" class="policy-item">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="pi-wrap text-center">
                                <i class="fa fa-plane"></i>
                                <h4>Free shipping<span>Free shipping on all UK order</span></h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pi-wrap text-center">
                                <i class="fa fa-money"></i>
                                <h4>Money Guarantee<span>30 days money back guarantee !</span></h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pi-wrap text-center">
                                <i class="fa fa-clock-o"></i>
                                <h4>Store Hours<span>Open: 9:00AM - Close: 21:00PM</span></h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="pi-wrap text-center">
                                <i class="fa fa-life-ring"></i>
                                <h4>Support 24/7<span>We support online 24 hours a day</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PRODUCTS -->
            <div class="featured-products featured-products2">
                <div class="container">
                    <div class="row">
                        <div class="heading-sub heading-sub2 text-center">
                            <h5><span>Bestseller Products</span></h5>
                            <p>Ut ut ipsum imperdiet libero viverra blandit. Aliquam ultricies libero ullamcorper, dignissim ipsum sed, placerat ante. Sed luctus, ex<br>id gravida venenatis, diam enim tristique turpis, eget dapibus velit eros sed ligula.</p>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="item-thumb">
                                    <span class="badge new">New</span>
                                    <img src="images/products/fashion/9.jpg" class="img-responsive" alt=""/>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="product-overlay">
                                        <a href="#" class="addcart fa fa-shopping-cart"></a>
                                        <a href="#" class="compare fa fa-signal"></a>
                                        <a href="#" class="likeitem fa fa-heart-o"></a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                    <span class="product-price">$99.00 <em>- Pre order</em></span>
                                    <div class="item-colors">
                                        <a href="#" class="black"></a>
                                        <a href="#" class="brown"></a>
                                        <a href="#" class="red"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="item-thumb">
                                    <img src="images/products/accessories/2.jpg" class="img-responsive" alt=""/>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="product-overlay">
                                        <a href="#" class="addcart fa fa-shopping-cart"></a>
                                        <a href="#" class="compare fa fa-signal"></a>
                                        <a href="#" class="likeitem fa fa-heart-o"></a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h4 class="product-title"><a href="./single-product.html">Product accessories</a></h4>
                                    <span class="product-price">$99.00 <em>- Pre order</em></span>
                                    <div class="item-colors">
                                        <a href="#" class="black"></a>
                                        <a href="#" class="darkgrey"></a>
                                        <a href="#" class="litebrown"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="item-thumb">
                                    <span class="badge offer">-50%</span>
                                    <img src="images/products/fashion/17.jpg" class="img-responsive" alt=""/>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="product-overlay">
                                        <a href="#" class="addcart fa fa-shopping-cart"></a>
                                        <a href="#" class="compare fa fa-signal"></a>
                                        <a href="#" class="likeitem fa fa-heart-o"></a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                    <span class="product-price"><small class="cutprice">$200.00</small> $99.00 <em>- Pre order</em></span>
                                    <div class="item-colors">
                                        <a href="#" class="black"></a>
                                        <a href="#" class="brown"></a>
                                        <a href="#" class="white"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="item-thumb">
                                    <span class="badge new">New</span>
                                    <img src="images/products/accessories/5.jpg" class="img-responsive" alt=""/>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="product-overlay">
                                        <a href="#" class="addcart fa fa-shopping-cart"></a>
                                        <a href="#" class="compare fa fa-signal"></a>
                                        <a href="#" class="likeitem fa fa-heart-o"></a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h4 class="product-title"><a href="./single-product.html">Product accessories</a></h4>
                                    <span class="product-price">$99.00 <em>- Pre order</em></span>
                                    <div class="item-colors">
                                        <a href="#" class="black"></a>
                                        <a href="#" class="liteblue"></a>
                                        <a href="#" class="cream"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="item-thumb">
                                    <span class="badge new">New</span>
                                    <img src="images/products/fashion/3.jpg" class="img-responsive" alt=""/>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="product-overlay">
                                        <a href="#" class="addcart fa fa-shopping-cart"></a>
                                        <a href="#" class="compare fa fa-signal"></a>
                                        <a href="#" class="likeitem fa fa-heart-o"></a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                    <span class="product-price">$99.00 <em>- Pre order</em></span>
                                    <div class="item-colors">
                                        <a href="#" class="black"></a>
                                        <a href="#" class="brown"></a>
                                        <a href="#" class="red"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="item-thumb">
                                    <img src="images/products/fashion/14.jpg" class="img-responsive" alt=""/>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="product-overlay">
                                        <a href="#" class="addcart fa fa-shopping-cart"></a>
                                        <a href="#" class="compare fa fa-signal"></a>
                                        <a href="#" class="likeitem fa fa-heart-o"></a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                    <span class="product-price"><small class="cutprice">$200.00</small> $99.00 <em>- Pre order</em></span>
                                    <div class="item-colors">
                                        <a href="#" class="black"></a>
                                        <a href="#" class="brown"></a>
                                        <a href="#" class="white"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="item-thumb">
                                    <span class="badge offer">-50%</span>
                                    <img src="images/products/accessories/6.jpg" class="img-responsive" alt=""/>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="product-overlay">
                                        <a href="#" class="addcart fa fa-shopping-cart"></a>
                                        <a href="#" class="compare fa fa-signal"></a>
                                        <a href="#" class="likeitem fa fa-heart-o"></a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h4 class="product-title"><a href="./single-product.html">Product accessories</a></h4>
                                    <span class="product-price">$99.00 <em>- Pre order</em></span>
                                    <div class="item-colors">
                                        <a href="#" class="black"></a>
                                        <a href="#" class="darkgrey"></a>
                                        <a href="#" class="litebrown"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-item">
                                <div class="item-thumb">
                                    <img src="images/products/fashion/6.jpg" class="img-responsive" alt=""/>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="overlay-rmore fa fa-search quickview" data-toggle="modal" data-target="#myModal"></div>
                                    <div class="product-overlay">
                                        <a href="#" class="addcart fa fa-shopping-cart"></a>
                                        <a href="#" class="compare fa fa-signal"></a>
                                        <a href="#" class="likeitem fa fa-heart-o"></a>
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h4 class="product-title"><a href="./single-product.html">Product fashion</a></h4>
                                    <span class="product-price">$99.00 <em>- Pre order</em></span>
                                    <div class="item-colors">
                                        <a href="#" class="black"></a>
                                        <a href="#" class="liteblue"></a>
                                        <a href="#" class="cream"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space10 clearfix"></div>
            </div>


            <!-- CLIENTS -->
            <div class="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="clients-carousel">
                                <div><a href="#"><img src="images/clients/1.png" class="img-responsive" alt=""/></a></div>
                                <div><a href="#"><img src="images/clients/2.png" class="img-responsive" alt=""/></a></div>
                                <div><a href="#"><img src="images/clients/3.png" class="img-responsive" alt=""/></a></div>
                                <div><a href="#"><img src="images/clients/4.png" class="img-responsive" alt=""/></a></div>
                                <div><a href="#"><img src="images/clients/5.png" class="img-responsive" alt=""/></a></div>
                                <div><a href="#"><img src="images/clients/6.png" class="img-responsive" alt=""/></a></div>
                                <div><a href="#"><img src="images/clients/1.png" class="img-responsive" alt=""/></a></div>
                                <div><a href="#"><img src="images/clients/2.png" class="img-responsive" alt=""/></a></div>
                                <div><a href="#"><img src="images/clients/3.png" class="img-responsive" alt=""/></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <!-- FOOTER -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 widget-footer">
                            <h5>About Store</h5>
                            <img src="images/basic/logo-lite.png" class="img-responsive space10" alt=""/>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
                            <div class="clearfix"></div>
                            <ul class="f-social">
                                <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                                <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
                                <li><a href="https://feedburner.google.com" class="fa fa-rss"></a></li>
                                <li><a href="mailto:email@website.com" class="fa fa-envelope"></a></li>
                                <li><a href="https://www.pinterest.com" class="fa fa-pinterest"></a></li>
                                <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 widget-footer">
                            <h5>Latest Tweets</h5>
                            <div class="tweet-info">
                                <div id="twitterfeed"></div>
                            </div>
                        </div>
                        <div class="col-md-3 widget-footer">
                            <h5>Product tags</h5>
                            <ul class="widget-tags">
                                <li><a href="./categories-grid.html">fashion</a></li>
                                <li><a href="./categories-grid.html">sports</a></li>
                                <li><a href="./categories-grid.html">business</a></li>
                                <li><a href="./categories-grid.html">news</a></li>
                                <li><a href="./categories-grid.html">night</a></li>
                                <li><a href="./categories-grid.html">freedom</a></li>
                                <li><a href="./categories-grid.html">design</a></li>
                                <li><a href="./categories-grid.html">miracle</a></li>
                                <li><a href="./categories-grid.html">gallery</a></li>
                                <li><a href="./categories-grid.html">collection</a></li>
                                <li><a href="./categories-grid.html">pen</a></li>
                                <li><a href="./categories-grid.html">pants</a></li>
                                <li><a href="./categories-grid.html">jeans</a></li>
                                <li><a href="./categories-grid.html">photos</a></li>
                                <li><a href="./categories-grid.html">oscar</a></li>
                                <li><a href="./categories-grid.html">smile</a></li>
                                <li><a href="./categories-grid.html">love</a></li>
                                <li><a href="./categories-grid.html">sunshine</a></li>
                                <li><a href="./categories-grid.html">luxury</a></li>
                                <li><a href="./categories-grid.html">forever</a></li>
                                <li><a href="./categories-grid.html">inlove</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 widget-footer">
                            <h5>Newsletter</h5>
                            <p>Sign up for our newsletter and promotions</p>
                            <form class="newsletter">
                                <input type="text" placeholder="Enter your email address here.">
                                <button type="submit">Subscribe !</button>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <ul class="flinks">
                                <li><a href="./index.html">Site Map</a></li>
                                <li><a href="./index.html">Search Terms</a></li>
                                <li><a href="./index.html">Advanced Search</a></li>
                                <li><a href="./index.html">Orders and Returns</a></li>
                                <li><a href="./index.html">Customer Service</a></li>
                            </ul>
                            <br>
                            <p>Copyright 2015 &middot; Designed & Developed by <a href="#">jThemes Studio.</a> All rights reserved</p>
                        </div>
                        <div class="col-md-5">
                            <img src="images/basic/payment.png" class="pull-right img-responsive payment" alt=""/>
                        </div>
                    </div>
                </div>
            </div>	

        </div>

    <!-- Newsletter -->
    <div class="subscribe-me">
        <a href="#close" class="sb-close-btn">x</a>
        <div id="popup-newsletter">
            <div class="block-content">
                <div class="form-subscribe-header">
                    <label>Join Our Email Letter</label>
                </div>
                <div class="clearfix space30"></div>
                <span class="promo-panel-sale">TAKE 25% OFF YOUR NEXT PURCHASE !</span>
                <div class="clearfix space30"></div>
                <span class="promo-panel-text"></span>
                <div class="clearfix space30"></div>
                <div class="input-box">
                    <input name="email" id="pnewsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" type="text">
                </div>
                <div class="actions">
                    <button type="submit" title="JOIN NOW !" class="button"><span><span>JOIN NOW !</span></span></button>
                </div>
                <span class="promo-panel-text1">No Thank ! I'm not interested in this promotion </span><br>
                <span class="promo-panel-text2">Entering your email also subscribe you to the latest Sunshine furniture news and offers *</span>
                <label class="subscribe-bottom"><input type="checkbox"><span>Don't show this popup again</span></label>
            </div>
        </div>
	</div>
	
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
                <div class="row">
                    <div class="col-md-5">
                        <div class="ps-slider">
                            <div class="ps-img1">
                                <img src="images/products/single/1.jpg" alt="">
                            </div>
                            <div class="ps-img2">
                                <img src="images/products/single/2.jpg" alt="">
                            </div>
                            <div class="ps-img3">
                                <img src="images/products/single/3.jpg" alt="">
                            </div>
                            <div class="ps-img4">
                                <img src="images/products/single/4.jpg" alt="">
                            </div>
                        </div>
                        <div class="ps-slider-nav">
                            <ul>
                                <li id="ps-img1"><img src="images/products/single/1.jpg" class="img-responsive" alt=""></li>
                                <li id="ps-img2"><img src="images/products/single/2.jpg" class="img-responsive" alt=""></li>
                                <li id="ps-img3"><img src="images/products/single/3.jpg" class="img-responsive" alt=""></li>
                                <li id="ps-img4"><img src="images/products/single/4.jpg" class="img-responsive" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="product-single">
                            <div class="ps-header">
                                <span class="badge offer">-50%</span>
                                <h3>Product fashion</h3>
                                <div class="ratings-wrap">
                                    <div class="ratings">
                                        <span class="act fa fa-star"></span>
                                        <span class="act fa fa-star"></span>
                                        <span class="act fa fa-star"></span>
                                        <span class="act fa fa-star"></span>
                                        <span class="act fa fa-star"></span>
                                    </div>
                                    <em>(6 reviews)</em>
                                </div>
                                <div class="ps-price"><span>$ 200.00</span> $ 99.00</div>
                            </div>

                            <div class="ps-stock">
                                Available: <a href="#">In Stock</a>
                            </div>
                            <div class="sep"></div>
                            <div class="ps-color">
                                <p>Color<span>*</span></p>
                                <a class="black" href="#" onclick="return false;"></a>
                                <a class="red" href="#" onclick="return false;"></a>
                                <a class="yellow" href="#" onclick="return false;"></a>
                                <a class="darkgrey" href="#" onclick="return false;"></a>
                                <a class="litebrown" href="#" onclick="return false;"></a>
                            </div>
                            <div class="space10"></div>
                            <div class="row select-wraps">
                                <div class="col-md-7">
                                    <p>Size<span>*</span></p>
                                    <select>
                                        <option>XL</option>
                                        <option>XXL</option>
                                        <option>XXXL</option>
                                    </select>
                                </div>
                                <div class="col-md-5">
                                    <p>Quantity<span>*</span></p>
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="space20"></div>
                            <div class="share">
                                <span>
                                    <a href="#" class="fa fa-heart-o" onclick="return false;"></a>
                                    <a href="#" class="fa fa-signal" onclick="return false;"></a>
                                    <a href="#" class="fa fa-envelope-o" onclick="return false;"></a>
                                </span>
                                <div class="addthis_native_toolbox"></div>
                            </div>
                            <div class="space20"></div>
                            <div class="sep"></div>
                            <a class="btn-color" href="#">Add to Bag</a>
                            <a class="btn-black" href="#">Go to Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="backtotop"><i class="fa fa-chevron-up"></i></div>



	<!-- Javascript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bs-navbar.js"></script>
	<script src="js/vendors/isotope/isotope.pkgd.js"></script>
	<script src="js/vendors/slick/slick.min.js"></script>
	<script src="js/vendors/tweets/tweecool.min.js"></script>
	<script src="js/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.subscribe-better.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/vendors/select/jquery.selectBoxIt.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>